#SERVER_CORE_URL=https://localhost:44343/api/v1
#SERVER_CORE_URL=https://vcare-api.azurewebsites.net/api/v1
#SERVER_CORE_URL=https://vcare-apimanagement.azurewebsites.net/api/v1
#SERVER_CORE_URL=http://64.21.191.135:8081/api/v1
SERVER_CORE_URL=https://api.vcareapp.net/api/v1
SERVER_IMAGE_URL=https://admin.vcareapp.net/
#SERVER_REPORTS_URL=http://localhost:5236/api/
SERVER_REPORTS_URL=https://vcarereportapi.vcareapp.net/api/